{
  "name": "kovcheg-calendar-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "author": "Jack Hatson",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "googleapis": "^39.2.0",
    "moment": "^2.24.0",
    "node-telegram-bot-api": "^0.30.0",
    "os": "^0.1.1"
  }
}
